<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>All Classes</title><link rel="stylesheet" href="style.css" type="text/css" media="screen"><link rel="stylesheet" href="print.css" type="text/css" media="print"><link rel="stylesheet" href="override.css" type="text/css"></head><body><script language="javascript" type="text/javascript" src="asdoc.js"></script><script language="javascript" type="text/javascript" src="help.js"></script><script language="javascript" type="text/javascript" src="cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'All Classes - API Documentation';
				var baseRef = '';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">API Documentation</td><td class="titleTableTopNav" align="right"><a href="package-summary.html" onclick="loadClassListFrame('all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="all-index-A.html" onclick="loadClassListFrame('index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="index.html?class-summary.html&amp;all-classes.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">All&nbsp;Classes</td><td class="titleTableSubNav" id="subNav" align="right"></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("All Classes"); titleBar_setSubNav(false,false,false,false,false,false,false,false,false,false,false	,false,false,false,false,false);}	
				-->
			</script><div class="MainContent"><br><p>Documentation for classes includes syntax, usage information, and code samples for methods, properties, and event handlers and listeners for those APIs that belong to a specific class in ActionScript. The classes are listed alphabetically. If you are not sure to which class a certain method or property belongs, you can look it up in the Index.</p><br><table cellpadding="3" cellspacing="0" class="summaryTable"><tr><th>&nbsp;</th><th width="20%">Class</th><th width="20%">Package</th><th width="60%">Description</th></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/core/AbstractFacebook.html">AbstractFacebook</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/core/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/core/class-list.html');">com.facebook.graph.core</a></td><td class="summaryTableLastCol">
    Base class for communicating with Facebook.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/net/AbstractFacebookRequest.html">AbstractFacebookRequest</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/net/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/net/class-list.html');">com.facebook.graph.net</a></td><td class="summaryTableLastCol">
	 Base class used when making requests to the graph API.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/windows/AbstractWindow.html">AbstractWindow</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/windows/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/windows/class-list.html');">com.facebook.graph.windows</a></td><td class="summaryTableLastCol">
   Defines the base class used for displaying Facebook windows.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/data/Batch.html">Batch</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/data/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/data/class-list.html');">com.facebook.graph.data</a></td><td class="summaryTableLastCol">
	 Helper class used to format batch API requests.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/data/BatchItem.html">BatchItem</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/data/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/data/class-list.html');">com.facebook.graph.data</a></td><td class="summaryTableLastCol">
	 Represents a single API request to be used in a Batch operation
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/controls/Distractor.html">Distractor</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/controls/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/controls/class-list.html');">com.facebook.graph.controls</a></td><td class="summaryTableLastCol">
   Creates an animated distractor that matches what Facebook uses.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/Facebook.html">Facebook</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/class-list.html');">com.facebook.graph</a></td><td class="summaryTableLastCol">
   Main class to connect to Facebook Graph API services.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/data/FacebookAuthResponse.html">FacebookAuthResponse</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/data/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/data/class-list.html');">com.facebook.graph.data</a></td><td class="summaryTableLastCol">
    VO to hold information about the
    current logged in user and their auth response.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/net/FacebookBatchRequest.html">FacebookBatchRequest</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/net/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/net/class-list.html');">com.facebook.graph.net</a></td><td class="summaryTableLastCol">
	 Formats and sends off a batch request to facebook
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/utils/FacebookDataUtils.html">FacebookDataUtils</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/utils/class-list.html');">com.facebook.graph.utils</a></td><td class="summaryTableLastCol">
    Utility class used
    to parse Facebook data into corresponding ActionScript types.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/FacebookDesktop.html">FacebookDesktop</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/class-list.html');">com.facebook.graph</a></td><td class="summaryTableLastCol">
   For use in AIR, to access the Facebook Graph API from the desktop.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/core/FacebookJSBridge.html">FacebookJSBridge</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/core/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/core/class-list.html');">com.facebook.graph.core</a></td><td class="summaryTableLastCol">
	 Class that wraps javascript code for communicating with Facebook Javascript SDK.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/core/FacebookLimits.html">FacebookLimits</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/core/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/core/class-list.html');">com.facebook.graph.core</a></td><td class="summaryTableLastCol">
	 Facebook imposes certain limits on there APIs, to allow for customization those values are listed here.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/FacebookMobile.html">FacebookMobile</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/class-list.html');">com.facebook.graph</a></td><td class="summaryTableLastCol">
	 For use in Mobile, to access the Facebook Graph API from the Mobile phone.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/net/FacebookRequest.html">FacebookRequest</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/net/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/net/class-list.html');">com.facebook.graph.net</a></td><td class="summaryTableLastCol">
    Main class to send requests to the Facebook API.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/data/FacebookSession.html">FacebookSession</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/data/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/data/class-list.html');">com.facebook.graph.data</a></td><td class="summaryTableLastCol">
    VO to hold information about the
    current logged in user and their session.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/core/FacebookURLDefaults.html">FacebookURLDefaults</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/core/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/core/class-list.html');">com.facebook.graph.core</a></td><td class="summaryTableLastCol">
    Constant class that stores all URLs
    used when communicating with Facebook.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/data/FQLMultiQuery.html">FQLMultiQuery</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/data/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/data/class-list.html');">com.facebook.graph.data</a></td><td class="summaryTableLastCol">
	 VO to hold multiple queries for use in Facebook.fqlMultiQuery
	 
	 </td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/utils/FQLMultiQueryParser.html">FQLMultiQueryParser</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/utils/class-list.html');">com.facebook.graph.utils</a></td><td class="summaryTableLastCol">
	 Util to parse the data returned in fql.multiquery into object of name-value pairs
	 
	 </td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/utils/IResultParser.html"><i>IResultParser</i></a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/utils/class-list.html');">com.facebook.graph.utils</a></td><td class="summaryTableLastCol">&nbsp;</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/windows/LoginWindow.html">LoginWindow</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/windows/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/windows/class-list.html');">com.facebook.graph.windows</a></td><td class="summaryTableLastCol">
    Displays a new NativeWindow that allows the current user to login to
    Facebook.</td></tr><tr class="prow0"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/windows/MobileLoginWindow.html">MobileLoginWindow</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/windows/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/windows/class-list.html');">com.facebook.graph.windows</a></td><td class="summaryTableLastCol">
	 Displays a new NativeWindow that allows the current user to login to
	 Facebook.</td></tr><tr class="prow1"><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableSecondCol"><a href="com/facebook/graph/utils/PostRequest.html">PostRequest</a><br></td><td class="summaryTableCol"><a href="com/facebook/graph/utils/package-detail.html" onclick="javascript:loadClassListFrame('com/facebook/graph/utils/class-list.html');">com.facebook.graph.utils</a></td><td class="summaryTableLastCol">
	 Formats a file upload request.</td></tr></table><p></p><center class="copyright"><footer></footer><br/>Wed Oct 19 2011, 11:37 AM -06:00  </center></div></body></html><!--<br/>Wed Oct 19 2011, 11:37 AM -06:00  -->